spring.application.name=servicio-usuarios
#server.port=9999
server.port=${PORT:0}
eurka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
aureka.client.service-url.defaultZone=http://localhost8761/eureka
#mostrar consultas en SQL nativo
logging.level.org.hibernate.SQL=debug

